:root{
     --clr-yellow: #FCB72B;
     --clr-dark-navy: #495567;
     --clr-dim-grey: #939CAA;
     --clr-light-grey: #E5ECF4;
     --clr-snow: #F2F5F9;
     --clr-light-yellow: #FFF4DF;

     --h1-56: 5.6rem;
     --h2-48: 4.8rem;
     --h3-40: 4rem;
     --h4-24: 2.4rem;
     
     --body-15: 1.5rem;
     --body-18: 1.8rem;
}

*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

html{
     font-size: 62.5%;
}

.container{
     padding:0 3.2rem;
}

/* home */
header.hero{
     background: linear-gradient(90deg ,rgba(48, 60, 90, 75%) ,hsla(223, 31%, 27%, 75%)), url('images/Bitmap3.png');
     background-position: right;
     padding: 11.5rem 3.2rem 17.9rem;
     text-align: center;
     background-repeat: no-repeat;
     background-size: cover;
}

header h3{
     margin-bottom: 2.4rem;
}

header p{       
     color: white;
     margin-bottom: 3.4rem;
}

.header-btn{
     text-align: center;
     color: white;
     padding: 1.4rem 3.9rem;
     background-color: var(--clr-yellow);
     border: 3px solid transparent;
     transition: .2s;
}

.header-btn:hover{
     background: none;
     border: 3px solid var(--clr-yellow);
     color: var(--clr-yellow);
}

/* properties */
.prop-row{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 4.8rem;
     text-align: center;
     margin: 12rem 0;
}

.prop-col .hide{
     background-color: var(--clr-yellow);
     border-radius: 150%;
     text-align: center;
     padding: 1.5rem 0;
     width: 5.6rem;
     height: 5.6rem;
     margin:  0 auto;
     margin-bottom: 2.4rem;
}

.prop-text h4{
     font-size: 2rem;
     line-height: 28px;
     letter-spacing: -0.89px;
     color: var(--clr-dark-navy);
     margin-bottom: 2.4rem;
}

.phone, .scooter, .delivery{
     display: none;
}

/* services */
.service-row{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 12rem;
     margin-bottom: 12rem;
}

.service-col{
     display: flex;
     flex-direction: column;
     gap: 5.6rem;
     align-items: center;
     text-align: center;
}

.service-text{
     display: flex;
     flex-direction: column;
     gap: 3.2rem;
     align-items: center;
     justify-content: center;
}

.service-col h3{
     font-size: 3.2rem;
     line-height: 32px;
     letter-spacing: -1.43px;
     color: var(--clr-dark-navy);   
}

.service-col a{
     color: white;
     background-color: var(--clr-yellow);
     padding: 1.4rem 4.4rem;
     text-align: center;
     border: 3px solid transparent;
     transition: .2s;
}

.service-col a:hover{
     background: none;
     color: var(--clr-yellow);
     border: 3px solid var(--clr-yellow);
}

.service-col .hide+img{
     display: none;
}

.service-col .hide+img+img{
     display: none;
}

h3 span{
     display: block;
}

@media (min-width:460px) {
     header.hero{
          background: url('images/Group 46.png');
          background-repeat: no-repeat;
          background-size: cover;
     }
     
}

/* tablet */
@media (min-width:768px){
     header.hero{
          background: url('images/bitmap4.png');
          background-repeat: no-repeat;
          background-size: cover;
          padding: 13.7rem 9.8rem 21.7rem 9.7rem;
     }

     .prop-row{
          gap: 4rem;
          padding: 0 9.75rem;
          margin: 12.2rem 0 14.5rem;
     }

     .prop-col{
          display: flex;
          gap: 7.5rem;
     }

     .hide{
          display: none;
     }

     .phone, .scooter, .delivery{
          display: inline-block;
     }

     .prop-col img{
          padding: 0;
          margin: 0;
     }

     .prop-text{
          text-align: start;
     }

     .prop-text h4{
          font-size: 2.4rem;
          line-height: 28px;
          letter-spacing: -1.07px;
          margin-bottom: 2.7rem;
     }

     .prop-col .hide+img{
          display: inline-block;
     }

     #service .container{
          padding: 0;
     }

     .service-row{
          gap: 12.8rem;
          justify-content: center;
     }

     .service-col .hide+img{
          display: inline-block;
     }

     .service-col img{
          text-align: center;
          vertical-align: middle;
     }

     .service-text{
          padding: 0 5.75rem;
     }

     .embouteillage{
          margin-right: 15.9rem;
     }

     .money{
          margin-left: 16.4rem;
     }

     .service-text{
          gap: 4rem;
     }

     .service-col h3{
          font-size: var(--h2-48);
          line-height: 48px;
          letter-spacing: -2.14px;
     }
}

@media (min-width:1057px){
     .prop-row{
          
          flex-direction: row;
          align-items: center;
          justify-content: center;
     }

     .prop-col{
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 2.4rem;
     }

     .prop-text{
          text-align: start;
     }
}

@media(min-width:1440px){
     header.hero{
          background: url('images/Group 47.png');
          background-repeat: no-repeat;
          background-size: cover;
          padding: 15.3rem 77.5rem 15.2rem 16.5rem;
          position: relative;
          text-align: start;
     }
     
     header h3{
          margin-bottom: 4rem;
     }

     header p{

          margin-bottom: 5.4rem;
          width: 405px;
     }

     .prop-row{
          padding: 0 16.5rem;
          margin: 16rem 0 20rem;
          gap: 3rem;
     }

     .prop-col{
          gap: 4rem;
     }

     .service-row .hide+img{
          display: none;
     }

     .service-row .hide+img+img{
          display: inline-block;
     }

     #service .container{
          padding: 0;
     }

     .service-row{
          gap: 16rem;
     }

     .service-col{
          gap: 0;
          flex-direction: row;
     }

     .service-col:first-child{
          gap: 9.5rem;
          padding-left: 16.5rem;
     }

     .service-col:first-child img, .service-col:last-child img{
          order: 2;
     }

     .service-text{
          display: block;
          text-align: start;
          padding: 0;
     }

     .service-text h3{
          margin-bottom: 2.4rem;
     }

     h3 span{
          display: inline-block;
     }

     .service-text p{
          margin-bottom: 4rem;
     }

     .service-col:nth-child(2){
          gap: 22rem;
          padding-right: 16.5rem;
     }

     .service-col:last-child{
          gap: 22rem;
          padding-left: 16.5rem;
     }
}

@media(min-width:1700px){
     .service-text p{
          padding-right: 6rem;
     }
}